{
  "name": "silverback-defi-skill",
  "version": "3.0.0",
  "description": "Silverback DeFi Intelligence — x402 paid skill for OpenClaw",
  "type": "module",
  "dependencies": {
    "@x402/fetch": "^0.0.3",
    "viem": "^2.0.0"
  }
}
